# comfortfood

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remonh87/comfortfood/: AppNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remonh87/comfortfood/: ComfortFoodApplication.kt  LaunchScreenFragment.kt  MainActivity.kt  MethodChannelHandler.kt  Order.kt  OrderOverviewAdapter.kt  OrderViewModel.kt  PayOrderFragment.kt
app/src/main/res/layout/: activity_main.xml  order_line_item.xml  pay_order_fragment.xml  placeholder_fragment.xml  restaurant_overview_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/remonh87/comfortfood/: ExampleUnitTest.kt  MethodChannelHandlerTest.kt  OrderTest.kt
burgers/: README.md  pubspec.yaml
burgers/lib/: burger.dart  main.dart  order_backend.dart  order_burger_screen.dart
burgers/test/: order_backend_test.dart  widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
pizza/: build.gradle
pizza/src/androidTest/java/com/remonh87/pizza/: ExampleInstrumentedTest.kt  PizzaOrderScreenTest.kt
pizza/src/main/: AndroidManifest.xml
pizza/src/main/java/com/remonh87/pizza/: PizzaOrderActivity.kt
pizza/src/main/java/com/remonh87/pizza/businesslogic/: Pizza.kt  PizzaCatalogue.kt  PizzaOrder.kt
pizza/src/main/java/com/remonh87/pizza/ui/: PizzaOrderViewModel.kt  SelectPizzaFragment.kt
pizza/src/main/res/layout/: pizza_order_activity.xml  select_pizza_fragment.xml
pizza/src/main/res/values/: colors.xml  style.xml
pizza/src/test/java/com/remonh87/pizza/: ExampleUnitTest.kt
pizza/src/test/java/com/remonh87/pizza/businesslogic/: PizzaOrderTest.kt  PizzaTest.kt
